# MemoS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Thanh/memos/: FragmentReplacerActivity.java  MainActivity.java  PostViewActivity.java  StoryAddActivity.java  ViewStoryActivity.java
app/src/main/java/com/Thanh/memos/adapter/: ChatAdapter.java  ChatUserAdapter.java  GalleryAdapter.java  HomeAdapter.java  NotificationAdapter.java  StoriesAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/Thanh/memos/chat/: ChatActivity.java  ChatUsersActivity.java
app/src/main/java/com/Thanh/memos/fragments/: Add.java  Comment.java  CreateAccountFragment.java  Home.java  LoginFragment.java  Notification.java  Profile.java  Search.java
app/src/main/java/com/Thanh/memos/model/: ChatUserModel.java  CommentModel.java  GalleryImages.java  HomeModel.java  NotificationModel.java  PostImageModel.java  StoriesModel.java
app/src/main/java/com/Thanh/memos/utils/: ImageContent.java
app/src/main/res/drawable/: heart_check.xml  post_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_users.xml  activity_main.xml  activity_story_add.xml  activity_view_story.xml  chat_items.xml  chat_user_items.xml  comment_items.xml  confirm_dialog.xml  dialog_layout_editname.xml  dialog_layout_editstatus.xml  fragment_add.xml  fragment_comment.xml  fragment_create_account.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  home_items.xml  image_items.xml  notification_items.xml  profile_image_items.xml  stories_layout.xml  user_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
