<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi"
        android:padding="12dp"
        android:background="@drawable/left_chat"
        android:id="@+id/leftChat"
        android:minWidth="120dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi"
        android:padding="12dp"
        android:background="@drawable/right_chat"
        android:id="@+id/rightChat"
        android:minWidth="120dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>