<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_person"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/profileImage"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/profileImage"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameTv"
            android:text="Username"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timeTv"
            android:text="2h"
            android:textColor="@color/black"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@+id/descTv"
        android:id="@+id/imageView"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/imageView">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/likeBtn"
            android:layout_margin="8dp"
            android:button="@drawable/heart_check" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/commentBtn"
            android:layout_margin="8dp"
            android:background="@drawable/ic_comment"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shareBtn"
            android:layout_margin="8dp"
            android:background="@drawable/ic_share"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descTv"
        android:text="Description"
        android:textStyle="bold"
        android:layout_below="@+id/profileImage"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/likecountTv"
        android:text="100 likes"
        android:textStyle="bold"
        android:layout_below="@+id/linearLayout"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commentTV"
        android:text="View all comment"
        android:layout_below="@+id/likecountTv"
        android:padding="8dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/commentLayout"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/commentTV"
        android:gravity="center_vertical"
        android:background="@drawable/text_box"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <EditText
            android:id="@+id/commentET"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Comment here!"
            android:layout_margin="6dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_send"
            android:id="@+id/commentSendBtn"
            android:layout_marginRight="15dp"/>

    </LinearLayout>



</RelativeLayout>